# iox-mcp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/app/isfa/iox/: MainActivity.kt  MoneyMonitorApp.kt
app/src/androidMain/kotlin/app/isfa/iox/intent/: ImageIntentReceiver.android.kt
app/src/androidMain/kotlin/app/isfa/spendings/: MainActivity.kt  SpendingsApp.kt
app/src/androidMain/kotlin/app/isfa/spendings/intent/: ImageIntentReceiver.android.kt
app/src/androidMain/kotlin/app/isfa/spendings/util/: Platforms.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/composeResources/drawable/: ic_wallet.xml
app/src/commonMain/composeResources/files/: prompt_receipt_extractor.txt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/app/isfa/iox/: App.kt  AppViewModel.kt  Greeting.kt  MoneyMonitorScreen.kt  Platform.kt
app/src/commonMain/kotlin/app/isfa/iox/di/: app.di.kt  app.providers.kt  koin.kt
app/src/commonMain/kotlin/app/isfa/iox/domain/: GetExpenseInfoUseCase.kt  GetExpenseListUseCase.kt  GetGeminiUseCase.kt
app/src/commonMain/kotlin/app/isfa/iox/intent/: ImageIntentData.kt  ImageIntentDataPublisher.kt  ImageIntentReceiver.kt
app/src/commonMain/kotlin/app/isfa/iox/lib/: NetworkClient.kt
app/src/commonMain/kotlin/app/isfa/iox/ui/: IntentImageBottomSheet.kt  MoneyMonitorAction.kt  MoneyMonitorContent.kt  MoneyMonitorUiState.kt  MoneyMonitorViewModel.kt
app/src/commonMain/kotlin/app/isfa/iox/util/: DateTimeExtensions.kt  StringExtensions.kt
app/src/commonMain/kotlin/app/isfa/spendings/: App.kt  AppViewModel.kt  MainAction.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/commonMain/kotlin/app/isfa/spendings/data/: Extensions.kt  NetworkClient.kt  Urls.kt
app/src/commonMain/kotlin/app/isfa/spendings/di/: app.di.kt  koin.kt
app/src/commonMain/kotlin/app/isfa/spendings/domain/: GetExpenseInfoUseCase.kt  GetExpenseListUseCase.kt
app/src/commonMain/kotlin/app/isfa/spendings/intent/: ImageIntentData.kt  ImageIntentDataPublisher.kt  ImageIntentReceiver.kt  ImageIntentState.kt
app/src/commonMain/kotlin/app/isfa/spendings/lib/: NetworkClient.kt
app/src/commonMain/kotlin/app/isfa/spendings/ui/: IntentImageBottomSheet.kt  SpendingsContent.kt
app/src/commonMain/kotlin/app/isfa/spendings/util/: CoroutineDispatchers.kt  DateTimeExtensions.kt  NumberExtensions.kt  Platforms.kt  ResultExtensions.kt  StringExtensions.kt
app/src/commonTest/kotlin/app/isfa/iox/: ComposeAppCommonTest.kt
app/src/commonTest/kotlin/app/isfa/spendings/: ComposeAppCommonTest.kt
app/src/commonTest/kotlin/app/isfa/spendings/domain/: GetExpenseInfoUseCaseTest.kt  GetExpenseListUseCaseTest.kt
app/src/commonTest/kotlin/app/isfa/spendings/fake/: ExpenseRepositoryFake.kt  GeminiRepositoryFake.kt  PromptRepositoryFake.kt
app/src/commonTest/kotlin/app/isfa/spendings/robot/: GetExpenseInfoUseCaseRobot.kt  GetExpenseListUseCaseRobot.kt  MainViewModelRobot.kt
app/src/commonTest/kotlin/app/isfa/spendings/util/: DispatcherMainTest.kt  TestCoroutineDispatchers.kt
app/src/commonTest/resources/response/: api_gemini_prompt_response.json
app/src/desktopMain/kotlin/app/isfa/iox/: main.kt
app/src/desktopMain/kotlin/app/isfa/iox/intent/: ImageIntentReceiver.desktop.kt
app/src/desktopMain/kotlin/app/isfa/spendings/: main.kt
app/src/desktopMain/kotlin/app/isfa/spendings/util/: Platforms.desktop.kt
app/src/iosMain/kotlin/app/isfa/iox/: MainViewController.kt  Providers.kt
app/src/iosMain/kotlin/app/isfa/spendings/: MainViewController.kt  Providers.kt
backend/: build.gradle.kts
backend/src/jvmMain/kotlin/: ExpenseDatabase.kt  ExpenseDb.kt  ExpenseFaker.kt  LruDatabaseManager.kt  Main.kt  main.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/isfa/iox/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/app/isfa/iox/: App.kt
composeApp/src/commonTest/kotlin/app/isfa/iox/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/app/isfa/iox/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/app/isfa/iox/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  ImageHandler.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
mcp-server/: build.gradle.kts
mcp-server/src/main/kotlin/app/isfa/ioxmcp/: Main.kt  server.kt
(+60 files in other folders)
